
skin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dark-filter
  rotate: false
  xy: 1, 51
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-button-bg
  rotate: false
  xy: 1, 183
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-button-checked-bg
  rotate: false
  xy: 1, 117
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-button-over-bg
  rotate: false
  xy: 67, 183
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 67, 133
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_pressed
  rotate: false
  xy: 133, 199
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1, 1
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green_pressed
  rotate: false
  xy: 67, 83
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 183, 199
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey_pressed
  rotate: false
  xy: 67, 33
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 117, 133
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red_pressed
  rotate: false
  xy: 117, 83
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 117, 33
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_pressed
  rotate: false
  xy: 167, 149
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
