
skin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
menu-button-bg
  rotate: false
  xy: 1, 167
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-button-checked-bg
  rotate: false
  xy: 1, 101
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
menu-button-over-bg
  rotate: false
  xy: 67, 167
  size: 64, 64
  split: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1, 51
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_pressed
  rotate: false
  xy: 67, 117
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 133, 183
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
green_pressed
  rotate: false
  xy: 1, 1
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey
  rotate: false
  xy: 183, 183
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
grey_pressed
  rotate: false
  xy: 51, 51
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 51, 1
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
red_pressed
  rotate: false
  xy: 117, 117
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 101, 67
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
yellow_pressed
  rotate: false
  xy: 101, 17
  size: 48, 48
  split: 3, 3, 3, 5
  orig: 48, 48
  offset: 0, 0
  index: -1
